<Properties StartupItem="iOS/BindableMapTest.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6Plus.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Renderers/ExtendedMapRenderer.cs">
    <Files>
      <File FileName="BindableMapTest/Controls/ExtendedMap.cs" Line="1" Column="1" />
      <File FileName="iOS/Renderers/ExtendedMapRenderer.cs" Line="2" Column="30" />
      <File FileName="iOS/Controls/MapAnnotation.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BindableMapTest" expanded="True">
            <Node name="BindableMapTest" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="BindableMapTest.iOS" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Controls" expanded="True" />
              <Node name="Renderers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robert/Projects/BindableMapTest/iOS/Renderers/MyMapRenderer.cs" line="129" column="1" />
      <Breakpoint file="/Users/robert/Projects/BindableMapTest/iOS/Controls/MonkeyMapDelegate.cs" line="99" column="1" />
      <Breakpoint file="/Users/robert/Projects/BindableMapTest/BindableMapTest/ViewModels/MapViewModel.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../repositories/bitbucket/SHLP/SHLP.Touch/Controls/MvxImagePickerTask.cs" line="142" offsetX="765" offsetY="2040" expression="imageMetadata" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>