<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C7FDC640-A93C-4CCD-87A1-BE5459DB9FA7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BindableMapTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Monkey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MapPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WeakEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NotifyCollectionChangedEventSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedPin.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>